@import "../Utils/variables.scss";
.menu-container {
  display: flex;
}

.menu-mobile {
  width: 100%;
  border-top: solid $HighlightColor 1px;
  &.hide-menu {
    display: none;
  }

  .avatar {
    width: 24px;
    height: 24px;
  }
}

.menu {
  background-color: $PrimaryColorDark;
  z-index: 10;
  min-width: 200px;
  height: 100%;
  border-right: solid $HighlightColor 1px;

  &.hide-menu {
    display: none;
  }
  .menu-actions {
    position: fixed;
    bottom: 20px;
    width: 184px;
  }

  .menu-items,
  .menu-actions {
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    margin: $xl $sm;

    .menu-icon {
      transition: 0.4s ease;
      font-size: 30px;
      margin-left: $sm;

      &.avatar {
        width: 30px;
        height: 30px;
      }

      &:hover {
        transform: scale(1.1);
      }
    }

    .menu-link {
      color: white;
      text-decoration: none;
      display: flex;
      -webkit-tap-highlight-color: transparent;
      align-items: center;
      margin-bottom: $md;
      border-radius: $sm;
      transition: 300ms;

      &.active {
        background-color: rgba(236, 98, 95, 0.17);
        .menu-icon {
          color: $HighlightColor;
        }

        &:hover {
          filter: brightness(1.3);
          background-color: rgba(236, 98, 95, 0.17);
        }
      }

      &:hover {
        background-color: rgba(76, 76, 76, 0.7);
      }

      &:hover {
        .menu-icon {
          transform: scale(1.1);
        }
      }

      .menu-item-title {
        transition: 0.4s ease;
        margin: 0 0 0 $sm;
        font-size: $font-md;
      }
    }
  }
}

@media (min-width: $screen-sm) {
  .menu-mobile {
    display: none;
  }
}

@media (max-width: ($screen-sm - 1px)) {
  .menu {
    display: none;
  }
}
